[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

log_cli = True
log_cli_date_format = %d-%m-%Y %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s] - %(name)s: %(message)s

log_date_format = %d/%m/%Y %I:%M:%S %p
log_format = %(asctime)s [%(filename)s:%(lineno)s] [%(levelname)s] %(funcName)2s: %(message)s
render_collapsed = True